<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M1C-5x-3YF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Would You Rather-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WouldYouRather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-4Q-c0G">
                                <rect key="frame" x="214" y="172" width="173" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1tl-Zh-UpW"/>
                                    <constraint firstAttribute="width" constant="173" id="9PL-vC-mfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="0.88698399610000001" green="0.91475299870000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bGr-rb-48W" kind="show" id="FCx-Os-k0G"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-Xs-vHT">
                                <rect key="frame" x="214" y="260" width="173" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="i0A-Xp-JID"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="0.88698399610000001" green="0.91475299870000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7xa-1Q-0u1" kind="show" id="ozj-Ka-6QS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w99-sj-kwZ">
                                <rect key="frame" x="214" y="348" width="173" height="80"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <state key="normal" title="CPU">
                                    <color key="titleColor" red="0.88698399610000001" green="0.91475299870000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7h2-OT-nVi" kind="show" id="wEg-dF-fOy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-Nt-2BD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                    <color key="textColor" red="0.88698399610000001" green="0.91475299870000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Would You Rather" id="lqG-mj-3Xr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w99-sj-kwZ" secondAttribute="bottom" constant="172" id="8tV-yT-tom"/>
                            <constraint firstItem="4jv-Nt-2BD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HWZ-Gz-Ybx"/>
                            <constraint firstAttribute="trailing" secondItem="4jv-Nt-2BD" secondAttribute="trailing" id="Iqq-PJ-Xw8"/>
                            <constraint firstItem="4jv-Nt-2BD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Sq2-X5-s7w"/>
                            <constraint firstItem="w99-sj-kwZ" firstAttribute="leading" secondItem="zFW-Xs-vHT" secondAttribute="leading" id="dv5-em-dVU"/>
                            <constraint firstItem="zFW-Xs-vHT" firstAttribute="trailing" secondItem="w99-sj-kwZ" secondAttribute="trailing" id="gRB-jC-Pjd"/>
                            <constraint firstItem="zFW-Xs-vHT" firstAttribute="top" secondItem="yBm-4Q-c0G" secondAttribute="bottom" constant="8" symbolic="YES" id="iwb-zL-sAu"/>
                            <constraint firstItem="yBm-4Q-c0G" firstAttribute="centerX" secondItem="4jv-Nt-2BD" secondAttribute="centerX" id="niX-gr-TVy"/>
                            <constraint firstItem="zFW-Xs-vHT" firstAttribute="trailing" secondItem="yBm-4Q-c0G" secondAttribute="trailing" id="oeH-Pm-Kw3"/>
                            <constraint firstItem="w99-sj-kwZ" firstAttribute="top" secondItem="zFW-Xs-vHT" secondAttribute="bottom" constant="8" symbolic="YES" id="ouV-88-L2m"/>
                            <constraint firstItem="zFW-Xs-vHT" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="yqm-Ju-C46"/>
                            <constraint firstItem="yBm-4Q-c0G" firstAttribute="leading" secondItem="zFW-Xs-vHT" secondAttribute="leading" id="zpe-2K-5xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Would You Rather" id="Uer-zx-avO">
                        <barButtonItem key="rightBarButtonItem" id="hUA-T6-ahm"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="813"/>
        </scene>
        <!--CPU-->
        <scene sceneID="If0-e2-ATk">
            <objects>
                <viewController title="CPU" id="7h2-OT-nVi" customClass="CPUVC" customModule="WouldYouRather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5j-nY-nz2"/>
                        <viewControllerLayoutGuide type="bottom" id="KpR-wv-0I8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5K-04-49L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-EK-FQt">
                                <rect key="frame" x="252" y="293" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gfq-Ix-hwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 in:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-hv-6B1">
                                <rect key="frame" x="130" y="293" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="tZ4-aj-kAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="0.88698399610000001" green="0.91475299870000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-9O-ETW">
                                <rect key="frame" x="277" y="407" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Xt-y5-pBk"/>
                                    <constraint firstAttribute="width" constant="46" id="J1s-HO-qSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonCPU:" destination="7h2-OT-nVi" eventType="touchUpInside" id="gUo-cp-KzC"/>
                                    <segue destination="uBi-Mx-UJc" kind="show" id="5Zo-0x-QbM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dare Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-oT-9qm">
                                <rect key="frame" x="150" y="63" width="300" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="S7b-MS-2Aa"/>
                                    <constraint firstAttribute="width" constant="300" id="pmK-qK-gw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warningLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-s6-i3g">
                                <rect key="frame" x="150" y="354" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g2m-QV-Rd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="0.040183829109999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3da-vz-cby">
                                <rect key="frame" x="266" y="456" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="QAF-lL-NVm"/>
                                    <constraint firstAttribute="height" constant="30" id="WaF-ls-Sv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <state key="normal" title="New Dare">
                                    <color key="titleColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newDare:" destination="7h2-OT-nVi" eventType="touchUpInside" id="8ZE-yj-f03"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-Kl-Uqb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                    <color key="textColor" red="0.88698399610000001" green="0.91475299870000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Range Select" id="3Mg-sw-IXS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6d-s6-i3g" firstAttribute="centerX" secondItem="Qha-EK-FQt" secondAttribute="centerX" id="2Wz-Kf-dv7"/>
                            <constraint firstItem="Qha-EK-FQt" firstAttribute="bottom" secondItem="Xxj-hv-6B1" secondAttribute="bottom" id="3AM-lZ-Eju"/>
                            <constraint firstItem="Zb7-9O-ETW" firstAttribute="centerX" secondItem="3da-vz-cby" secondAttribute="centerX" id="7tV-vv-nH8"/>
                            <constraint firstItem="V6d-s6-i3g" firstAttribute="top" secondItem="Xxj-hv-6B1" secondAttribute="bottom" constant="31" id="9Pe-P1-hUo"/>
                            <constraint firstAttribute="trailing" secondItem="KhQ-Kl-Uqb" secondAttribute="trailing" id="ArC-Jh-Wgv"/>
                            <constraint firstItem="JdT-oT-9qm" firstAttribute="trailing" secondItem="V6d-s6-i3g" secondAttribute="trailing" id="Ezc-md-Its"/>
                            <constraint firstItem="V6d-s6-i3g" firstAttribute="leading" secondItem="JdT-oT-9qm" secondAttribute="leading" id="Oig-EO-QMb"/>
                            <constraint firstItem="JdT-oT-9qm" firstAttribute="top" secondItem="KhQ-Kl-Uqb" secondAttribute="bottom" constant="19" id="VDq-Ys-2FG"/>
                            <constraint firstItem="Zb7-9O-ETW" firstAttribute="top" secondItem="V6d-s6-i3g" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyd-1r-cx8"/>
                            <constraint firstItem="KhQ-Kl-Uqb" firstAttribute="leading" secondItem="a5K-04-49L" secondAttribute="leading" id="a6g-zD-f1j"/>
                            <constraint firstItem="Xxj-hv-6B1" firstAttribute="top" secondItem="JdT-oT-9qm" secondAttribute="bottom" constant="65" id="cr3-xn-uAf"/>
                            <constraint firstItem="V6d-s6-i3g" firstAttribute="centerX" secondItem="Zb7-9O-ETW" secondAttribute="centerX" id="fXT-xT-ozn"/>
                            <constraint firstItem="Qha-EK-FQt" firstAttribute="leading" secondItem="Xxj-hv-6B1" secondAttribute="trailing" constant="8" symbolic="YES" id="jgC-jb-OI1"/>
                            <constraint firstItem="KhQ-Kl-Uqb" firstAttribute="top" secondItem="a5K-04-49L" secondAttribute="top" id="mxd-ia-hMk"/>
                            <constraint firstItem="Qha-EK-FQt" firstAttribute="top" secondItem="Xxj-hv-6B1" secondAttribute="top" id="rws-lZ-tVp"/>
                            <constraint firstItem="JdT-oT-9qm" firstAttribute="centerX" secondItem="KhQ-Kl-Uqb" secondAttribute="centerX" id="swE-Ii-NqJ"/>
                            <constraint firstItem="3da-vz-cby" firstAttribute="top" secondItem="Zb7-9O-ETW" secondAttribute="bottom" constant="19" id="ydI-SA-WcA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FirstCPUTitle" destination="KhQ-Kl-Uqb" id="fUL-pJ-QM9"/>
                        <outlet property="InLabelOne" destination="Xxj-hv-6B1" id="Skw-0g-UyC"/>
                        <outlet property="RangeInputToTextField" destination="Qha-EK-FQt" id="Sf5-hM-47Y"/>
                        <outlet property="dareQuestion" destination="JdT-oT-9qm" id="Bqo-CK-NvQ"/>
                        <outlet property="warningLabel" destination="V6d-s6-i3g" id="kma-7F-Naw"/>
                        <segue destination="uBi-Mx-UJc" kind="show" id="8tl-AI-Uq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSR-GR-lru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1706"/>
        </scene>
        <!--SecondVCCPU-->
        <scene sceneID="2Zp-M9-qfi">
            <objects>
                <viewController id="uBi-Mx-UJc" customClass="SecondVCCPU" customModule="WouldYouRather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usI-IU-PWH"/>
                        <viewControllerLayoutGuide type="bottom" id="moL-Sd-E4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMu-Kw-n06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-Wb-vHu">
                                <rect key="frame" x="227" y="202" width="146" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="h7a-Ya-ds0"/>
                                    <constraint firstAttribute="height" constant="33" id="p5S-2a-Fmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-Yg-xkr">
                                <rect key="frame" x="259" y="424" width="83" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="sBO-jI-9L1"/>
                                </constraints>
                                <state key="normal" title="Ready?">
                                    <color key="titleColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReadyButton2ndVC:" destination="uBi-Mx-UJc" eventType="touchUpInside" id="klW-NC-UNi"/>
                                    <segue destination="Baf-Y9-sMt" kind="showDetail" id="4cU-aE-GId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTG-fk-Sgo">
                                <rect key="frame" x="245" y="385" width="111" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="5xM-UY-POq"/>
                                    <constraint firstAttribute="height" constant="31" id="Bqs-yw-Xtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Number Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-gE-OrJ">
                                <rect key="frame" x="207" y="305" width="186" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Enter Your Number">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SDL-P0-EMD"/>
                                    <constraint firstAttribute="width" constant="186" id="bwB-YJ-X96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use a number in range below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-52-p3e">
                                <rect key="frame" x="165" y="343" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="HlQ-jB-7Xa"/>
                                    <constraint firstAttribute="height" constant="34" id="xeK-qC-D73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="0.040183829109999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-z3-5Wg">
                                <rect key="frame" x="277" y="77" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="csk-LN-a8L"/>
                                    <constraint firstAttribute="height" constant="33" id="gCj-7B-B9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bUm-Yg-xkr" firstAttribute="top" secondItem="oTG-fk-Sgo" secondAttribute="bottom" constant="8" symbolic="YES" id="ArV-SY-0sp"/>
                            <constraint firstItem="Aaa-Wb-vHu" firstAttribute="top" secondItem="kVl-z3-5Wg" secondAttribute="bottom" constant="92" id="Awb-p9-aDF"/>
                            <constraint firstItem="oTG-fk-Sgo" firstAttribute="centerX" secondItem="DMu-Kw-n06" secondAttribute="centerX" id="MSZ-ak-H2S"/>
                            <constraint firstItem="BGm-gE-OrJ" firstAttribute="centerX" secondItem="Aaa-Wb-vHu" secondAttribute="centerX" id="MsB-gE-23d"/>
                            <constraint firstItem="kVl-z3-5Wg" firstAttribute="centerX" secondItem="Aaa-Wb-vHu" secondAttribute="centerX" id="SgM-Rw-1lv"/>
                            <constraint firstItem="moL-Sd-E4E" firstAttribute="top" secondItem="bUm-Yg-xkr" secondAttribute="bottom" constant="138" id="Srj-PF-AdR"/>
                            <constraint firstItem="kVl-z3-5Wg" firstAttribute="top" secondItem="usI-IU-PWH" secondAttribute="bottom" constant="57" id="Xnd-Ld-rcq"/>
                            <constraint firstItem="BGm-gE-OrJ" firstAttribute="centerX" secondItem="a7b-52-p3e" secondAttribute="centerX" id="bYl-Gd-HAU"/>
                            <constraint firstItem="a7b-52-p3e" firstAttribute="top" secondItem="BGm-gE-OrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eZp-z7-4o0"/>
                            <constraint firstItem="a7b-52-p3e" firstAttribute="centerX" secondItem="oTG-fk-Sgo" secondAttribute="centerX" id="g0c-QS-Tar"/>
                            <constraint firstItem="oTG-fk-Sgo" firstAttribute="centerX" secondItem="bUm-Yg-xkr" secondAttribute="centerX" id="piK-hj-A8V"/>
                            <constraint firstItem="BGm-gE-OrJ" firstAttribute="top" secondItem="Aaa-Wb-vHu" secondAttribute="bottom" constant="70" id="xV9-LA-0f9"/>
                            <constraint firstItem="oTG-fk-Sgo" firstAttribute="top" secondItem="a7b-52-p3e" secondAttribute="bottom" constant="8" symbolic="YES" id="yUS-CR-K7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CPULabel2ndVC" destination="kVl-z3-5Wg" id="f1h-ds-m0U"/>
                        <outlet property="GuessNumberInput" destination="BGm-gE-OrJ" id="UoE-Us-SL0"/>
                        <outlet property="RangeCPULabel" destination="oTG-fk-Sgo" id="GdA-s4-M62"/>
                        <outlet property="SecondVCQuestion" destination="Aaa-Wb-vHu" id="Lq6-JI-vd0"/>
                        <outlet property="numberRangeLimitWarning" destination="a7b-52-p3e" id="k9y-YE-vtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N32-Ex-aNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1836"/>
        </scene>
        <!--ThirdVCCPU-->
        <scene sceneID="odR-wr-o07">
            <objects>
                <viewController id="Baf-Y9-sMt" customClass="ThirdVCCPU" customModule="WouldYouRather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMq-yD-pCm"/>
                        <viewControllerLayoutGuide type="bottom" id="JB6-Ii-Ogd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngg-IL-HGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-xe-zBu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZxO-6z-hCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dare Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-mJ-Ih4">
                                <rect key="frame" x="137" y="193" width="326" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="FPy-KH-0pZ"/>
                                    <constraint firstAttribute="width" constant="326" id="IrW-EK-c4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU Guess" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66i-BT-LEA">
                                <rect key="frame" x="225" y="280" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="MZZ-ty-AY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-9o-JJq">
                                <rect key="frame" x="260" y="461" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Snp-01-GDf"/>
                                    <constraint firstAttribute="width" constant="81" id="xLN-nY-uWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayAgainCPU:" destination="Baf-Y9-sMt" eventType="touchUpInside" id="LL8-MK-lMY"/>
                                    <segue destination="7h2-OT-nVi" kind="showDetail" id="BN0-lh-Lpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-pP-032">
                                <rect key="frame" x="262" y="515" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="odW-HA-aVa"/>
                                    <constraint firstAttribute="width" constant="77" id="v6X-1O-hfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MainMenuButtonCPU:" destination="Baf-Y9-sMt" eventType="touchUpInside" id="beL-S1-VbA"/>
                                    <segue destination="vXZ-lx-hvc" kind="showDetail" id="cA3-Ob-vl7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Guess" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v04-Qx-QNa">
                                <rect key="frame" x="52" y="280" width="329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AyB-Su-s7p"/>
                                    <constraint firstAttribute="width" constant="329" id="Dxj-bn-Er8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The numbers are the same! Do the dare!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-oX-o9a">
                                <rect key="frame" x="52" y="324" width="511" height="111"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="0.040183829109999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-Sy-jWR">
                                <rect key="frame" x="0.0" y="324" width="44" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="IfD-gN-Uhd"/>
                                    <constraint firstAttribute="height" constant="75" id="l48-ld-F46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-oU-Wgm">
                                <rect key="frame" x="571" y="324" width="29" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="FZ9-UZ-BMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The range is " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-ww-ioM">
                                <rect key="frame" x="94" y="140" width="180" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BQO-Fb-UHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JFu-oU-Wgm" firstAttribute="baseline" secondItem="iPU-Sy-jWR" secondAttribute="baseline" id="0I4-VD-ahV"/>
                            <constraint firstItem="iPU-Sy-jWR" firstAttribute="firstBaseline" secondItem="JFu-oU-Wgm" secondAttribute="firstBaseline" id="1iN-qf-8Kn"/>
                            <constraint firstItem="IDn-9o-JJq" firstAttribute="centerX" secondItem="CcC-mJ-Ih4" secondAttribute="centerX" id="3oV-IW-dzB"/>
                            <constraint firstItem="IDn-9o-JJq" firstAttribute="centerX" secondItem="ngg-IL-HGe" secondAttribute="centerX" id="65y-8f-kOL"/>
                            <constraint firstItem="fMO-oX-o9a" firstAttribute="leading" secondItem="iPU-Sy-jWR" secondAttribute="trailing" constant="8" symbolic="YES" id="853-Tp-dih"/>
                            <constraint firstItem="6hi-xe-zBu" firstAttribute="trailing" secondItem="JFu-oU-Wgm" secondAttribute="trailing" id="Cku-tP-3Fz"/>
                            <constraint firstItem="JB6-Ii-Ogd" firstAttribute="top" secondItem="iPU-Sy-jWR" secondAttribute="bottom" constant="201" id="FX8-Ha-b3I"/>
                            <constraint firstItem="uYq-ww-ioM" firstAttribute="leading" secondItem="ngg-IL-HGe" secondAttribute="leadingMargin" constant="78" id="JWX-eg-T4s"/>
                            <constraint firstItem="66i-BT-LEA" firstAttribute="trailing" secondItem="fMO-oX-o9a" secondAttribute="trailing" id="NOW-af-VSg"/>
                            <constraint firstItem="IDn-9o-JJq" firstAttribute="top" secondItem="fMO-oX-o9a" secondAttribute="bottom" constant="26" id="OK0-YN-CH8"/>
                            <constraint firstItem="CcC-mJ-Ih4" firstAttribute="top" secondItem="uYq-ww-ioM" secondAttribute="bottom" constant="26" id="Ocd-Lf-Eib"/>
                            <constraint firstItem="JB6-Ii-Ogd" firstAttribute="top" secondItem="OvV-pP-032" secondAttribute="bottom" constant="55" id="SiE-gj-BGo"/>
                            <constraint firstItem="66i-BT-LEA" firstAttribute="top" secondItem="CcC-mJ-Ih4" secondAttribute="bottom" constant="8" symbolic="YES" id="Sir-te-FHG"/>
                            <constraint firstItem="JFu-oU-Wgm" firstAttribute="leading" secondItem="fMO-oX-o9a" secondAttribute="trailing" constant="8" symbolic="YES" id="X6H-yn-hOe"/>
                            <constraint firstItem="iPU-Sy-jWR" firstAttribute="leading" secondItem="ngg-IL-HGe" secondAttribute="leading" id="YCz-NJ-3wL"/>
                            <constraint firstItem="6hi-xe-zBu" firstAttribute="leading" secondItem="iPU-Sy-jWR" secondAttribute="leading" id="cWm-9t-ysC"/>
                            <constraint firstItem="uYq-ww-ioM" firstAttribute="top" secondItem="6hi-xe-zBu" secondAttribute="bottom" constant="80" id="cvi-Qd-mdM"/>
                            <constraint firstItem="fMO-oX-o9a" firstAttribute="top" secondItem="JFu-oU-Wgm" secondAttribute="top" id="fan-b9-zcC"/>
                            <constraint firstItem="6hi-xe-zBu" firstAttribute="top" secondItem="ngg-IL-HGe" secondAttribute="top" id="gUx-lu-TSh"/>
                            <constraint firstItem="v04-Qx-QNa" firstAttribute="baseline" secondItem="66i-BT-LEA" secondAttribute="baseline" id="jSB-7p-M0O"/>
                            <constraint firstItem="OvV-pP-032" firstAttribute="centerX" secondItem="IDn-9o-JJq" secondAttribute="centerX" id="ja3-sB-dOp"/>
                            <constraint firstItem="66i-BT-LEA" firstAttribute="firstBaseline" secondItem="v04-Qx-QNa" secondAttribute="firstBaseline" id="jsz-Go-4fL"/>
                            <constraint firstItem="fMO-oX-o9a" firstAttribute="top" secondItem="v04-Qx-QNa" secondAttribute="bottom" constant="14" id="msZ-Y8-kLz"/>
                            <constraint firstItem="OvV-pP-032" firstAttribute="top" secondItem="IDn-9o-JJq" secondAttribute="bottom" constant="24" id="n1O-SL-HDW"/>
                            <constraint firstItem="v04-Qx-QNa" firstAttribute="leading" secondItem="fMO-oX-o9a" secondAttribute="leading" id="rq2-SZ-NoU"/>
                            <constraint firstAttribute="trailing" secondItem="JFu-oU-Wgm" secondAttribute="trailing" id="y8p-6W-JfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CPUGuessLabel" destination="66i-BT-LEA" id="kx7-LI-FHw"/>
                        <outlet property="DareLabel" destination="CcC-mJ-Ih4" id="93P-zR-Jqi"/>
                        <outlet property="PlayerGuessLabel" destination="v04-Qx-QNa" id="XFi-t5-rhx"/>
                        <outlet property="RangeDisplayThirdVCCPU" destination="uYq-ww-ioM" id="IrI-cv-nsL"/>
                        <outlet property="ResultsLabel" destination="6hi-xe-zBu" id="kSP-JG-sJU"/>
                        <outlet property="winCondition" destination="fMO-oX-o9a" id="T2B-BE-jx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR2-mx-UKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="1706"/>
        </scene>
        <!--Single Player-->
        <scene sceneID="Jcb-TU-E3o">
            <objects>
                <viewController title="Single Player" id="bGr-rb-48W" customClass="SPRangeSelectViewController" customModule="WouldYouRather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjj-t3-s8y"/>
                        <viewControllerLayoutGuide type="bottom" id="RZG-cv-ont"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5d-Pr-HOl">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 in :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-kr-Htw">
                                <rect key="frame" x="164" y="275" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M3U-FW-wHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="0.88698399610000001" green="0.91475299870000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-3Q-C5w">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0LS-bN-crv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-DC-44R">
                                <rect key="frame" x="250" y="323" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f8b-Cr-XPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segButton:" destination="bGr-rb-48W" eventType="touchUpInside" id="n2e-Ko-I7C"/>
                                    <segue destination="vwl-zj-Ihv" kind="show" id="jTR-vG-RHi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warningLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-Cu-RoF">
                                <rect key="frame" x="0.0" y="193" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="euA-ef-fcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="1" green="0.040183829109999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask your friend a question and have him enter a range!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-vp-p65">
                                <rect key="frame" x="16" y="97" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VQQ-yL-zCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hk9-Cu-RoF" secondAttribute="trailing" id="1T3-zb-BzT"/>
                            <constraint firstItem="Hk9-Cu-RoF" firstAttribute="top" secondItem="rpz-vp-p65" secondAttribute="bottom" constant="31" id="1Yj-JA-CqJ"/>
                            <constraint firstItem="JPu-3Q-C5w" firstAttribute="centerX" secondItem="Hk9-Cu-RoF" secondAttribute="centerX" id="Gem-Hn-igJ"/>
                            <constraint firstItem="RZG-cv-ont" firstAttribute="top" secondItem="VBq-DC-44R" secondAttribute="bottom" constant="197" id="JN7-d1-dNo"/>
                            <constraint firstItem="Y5v-kr-Htw" firstAttribute="centerY" secondItem="JPu-3Q-C5w" secondAttribute="centerY" id="JdH-h6-vWS"/>
                            <constraint firstItem="Hk9-Cu-RoF" firstAttribute="leading" secondItem="q5d-Pr-HOl" secondAttribute="leading" id="P1n-TZ-2S4"/>
                            <constraint firstItem="JPu-3Q-C5w" firstAttribute="centerY" secondItem="q5d-Pr-HOl" secondAttribute="centerY" id="V54-Ck-tgd"/>
                            <constraint firstItem="JPu-3Q-C5w" firstAttribute="centerX" secondItem="VBq-DC-44R" secondAttribute="centerX" id="bDu-gr-lMO"/>
                            <constraint firstItem="JPu-3Q-C5w" firstAttribute="leading" secondItem="Y5v-kr-Htw" secondAttribute="trailing" constant="8" symbolic="YES" id="bSJ-oQ-djO"/>
                            <constraint firstItem="VBq-DC-44R" firstAttribute="top" secondItem="JPu-3Q-C5w" secondAttribute="bottom" constant="8" symbolic="YES" id="e7v-6H-it9"/>
                            <constraint firstItem="rpz-vp-p65" firstAttribute="centerX" secondItem="Hk9-Cu-RoF" secondAttribute="centerX" id="i7R-ar-XKz"/>
                            <constraint firstItem="rpz-vp-p65" firstAttribute="leading" secondItem="q5d-Pr-HOl" secondAttribute="leadingMargin" id="qjm-me-rdp"/>
                            <constraint firstItem="Y5v-kr-Htw" firstAttribute="top" secondItem="Hk9-Cu-RoF" secondAttribute="bottom" constant="32" id="wnS-Bu-sBE"/>
                            <constraint firstItem="JPu-3Q-C5w" firstAttribute="top" secondItem="Hk9-Cu-RoF" secondAttribute="bottom" constant="42" id="xnc-Nq-Xc6"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="edM-rw-7P0"/>
                    </toolbarItems>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UserInputTextFieldSP" destination="JPu-3Q-C5w" id="WGE-sd-peS"/>
                        <outlet property="warningLabel" destination="Hk9-Cu-RoF" id="KJg-BZ-JJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDU-mM-FOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="319"/>
        </scene>
        <!--SPAQVC-->
        <scene sceneID="aF6-BV-WyF">
            <objects>
                <viewController id="vwl-zj-Ihv" customClass="SPAQVC" customModule="WouldYouRather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1we-bU-VoT"/>
                        <viewControllerLayoutGuide type="bottom" id="vdA-yJ-33g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp1-Rp-2Xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the segueing variable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-qG-IS4">
                                <rect key="frame" x="38" y="232" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eZk-gF-9GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88698399610000001" green="0.91475299870000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g09-oH-AbZ">
                                <rect key="frame" x="260" y="192" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask your friend a question then enter number guesses below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-eL-jKY">
                                <rect key="frame" x="0.0" y="108" width="600" height="105"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90723642680000005" green="0.8453236489" blue="0.12626556850000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-ky-cTJ">
                                <rect key="frame" x="234" y="285" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="c9w-pW-L8J"/>
                                    <constraint firstAttribute="height" constant="30" id="yBH-cN-9qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-Ed-oIr">
                                <rect key="frame" x="0.0" y="215" width="600" height="45"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number must be within specified range!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-Hb-dO7">
                                <rect key="frame" x="0.0" y="314" width="600" height="59"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="0.15778966150000001" blue="0.22958322849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a number to play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7te-t7-hii">
                                <rect key="frame" x="0.0" y="359" width="600" height="42"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="0.040183829109999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-Ur-wL9">
                                <rect key="frame" x="0.0" y="409" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bde-bo-ajb"/>
                                </constraints>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonForFirstInput:" destination="vwl-zj-Ihv" eventType="touchUpInside" id="2Xo-pf-xvk"/>
                                    <segue destination="CmV-BE-0zG" kind="showDetail" id="lnd-Og-eZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bd9-eL-jKY" firstAttribute="top" secondItem="1we-bU-VoT" secondAttribute="bottom" constant="88" id="0dp-JB-7t9"/>
                            <constraint firstItem="Poq-Ur-wL9" firstAttribute="leading" secondItem="bp1-Rp-2Xh" secondAttribute="leading" id="1dV-75-bwb"/>
                            <constraint firstItem="Emp-qG-IS4" firstAttribute="top" secondItem="bd9-eL-jKY" secondAttribute="bottom" constant="19" id="58J-pK-YvS"/>
                            <constraint firstItem="g09-oH-AbZ" firstAttribute="leading" secondItem="bp1-Rp-2Xh" secondAttribute="leading" constant="260" id="63p-en-5Dn"/>
                            <constraint firstItem="zg6-Hb-dO7" firstAttribute="top" secondItem="fMP-Ed-oIr" secondAttribute="bottom" constant="54" id="7Yw-cT-vSD"/>
                            <constraint firstItem="7te-t7-hii" firstAttribute="top" secondItem="eK6-ky-cTJ" secondAttribute="bottom" constant="44" id="EFD-3T-5Bv"/>
                            <constraint firstItem="Poq-Ur-wL9" firstAttribute="trailing" secondItem="7te-t7-hii" secondAttribute="trailing" id="EjY-Qf-xhu"/>
                            <constraint firstItem="fMP-Ed-oIr" firstAttribute="trailing" secondItem="zg6-Hb-dO7" secondAttribute="trailing" id="Hbv-WV-1NC"/>
                            <constraint firstItem="7te-t7-hii" firstAttribute="leading" secondItem="zg6-Hb-dO7" secondAttribute="leading" id="JWV-ct-icu"/>
                            <constraint firstItem="eK6-ky-cTJ" firstAttribute="centerX" secondItem="zg6-Hb-dO7" secondAttribute="centerX" id="MPL-zm-gqf"/>
                            <constraint firstItem="eK6-ky-cTJ" firstAttribute="top" secondItem="Emp-qG-IS4" secondAttribute="bottom" constant="32" id="P6N-Sg-ffR"/>
                            <constraint firstItem="Poq-Ur-wL9" firstAttribute="top" secondItem="7te-t7-hii" secondAttribute="bottom" constant="8" symbolic="YES" id="Pjs-sp-Mdd"/>
                            <constraint firstItem="fMP-Ed-oIr" firstAttribute="top" secondItem="bd9-eL-jKY" secondAttribute="bottom" constant="2" id="VyW-yT-t8E"/>
                            <constraint firstItem="eK6-ky-cTJ" firstAttribute="top" secondItem="fMP-Ed-oIr" secondAttribute="bottom" constant="25" id="b6l-oB-sLx"/>
                            <constraint firstItem="fMP-Ed-oIr" firstAttribute="leading" secondItem="zg6-Hb-dO7" secondAttribute="leading" id="fY4-BG-Xrn"/>
                            <constraint firstItem="7te-t7-hii" firstAttribute="leading" secondItem="Poq-Ur-wL9" secondAttribute="leading" id="fj4-Sa-pAb"/>
                            <constraint firstItem="vdA-yJ-33g" firstAttribute="top" secondItem="Poq-Ur-wL9" secondAttribute="bottom" constant="161" id="l9z-AO-HKN"/>
                            <constraint firstItem="fMP-Ed-oIr" firstAttribute="trailing" secondItem="bd9-eL-jKY" secondAttribute="trailing" id="lrG-mg-fgh"/>
                            <constraint firstAttribute="trailing" secondItem="fMP-Ed-oIr" secondAttribute="trailing" id="m7d-SK-FTG"/>
                            <constraint firstItem="7te-t7-hii" firstAttribute="trailing" secondItem="zg6-Hb-dO7" secondAttribute="trailing" id="mDw-O0-rA9"/>
                            <constraint firstItem="eK6-ky-cTJ" firstAttribute="centerY" secondItem="bp1-Rp-2Xh" secondAttribute="centerY" id="mEI-tg-grH"/>
                            <constraint firstItem="Emp-qG-IS4" firstAttribute="leading" secondItem="bp1-Rp-2Xh" secondAttribute="leadingMargin" constant="22" id="mTA-pI-2IA"/>
                            <constraint firstItem="bd9-eL-jKY" firstAttribute="leading" secondItem="fMP-Ed-oIr" secondAttribute="leading" id="qvV-ni-xhD"/>
                            <constraint firstItem="g09-oH-AbZ" firstAttribute="top" secondItem="bp1-Rp-2Xh" secondAttribute="top" constant="192" id="rxg-FH-p86"/>
                            <constraint firstItem="Poq-Ur-wL9" firstAttribute="top" secondItem="zg6-Hb-dO7" secondAttribute="bottom" constant="36" id="zEl-Em-bRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonForFirstInput" destination="Poq-Ur-wL9" id="sYP-lr-xAd"/>
                        <outlet property="labelToStoreMaxRange" destination="Emp-qG-IS4" id="WWM-sR-3HJ"/>
                        <outlet property="mainTitleForAsk" destination="bd9-eL-jKY" id="SoQ-Pe-ABQ"/>
                        <outlet property="maxRangeWarningText" destination="zg6-Hb-dO7" id="Suj-3W-w7H"/>
                        <outlet property="rangeLabel" destination="fMP-Ed-oIr" id="2QI-kA-Nne"/>
                        <outlet property="textEnteryNumGuess" destination="eK6-ky-cTJ" id="vcW-gG-8xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR4-35-hLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="329"/>
        </scene>
        <!--resultsSP-->
        <scene sceneID="wyx-iO-0Dg">
            <objects>
                <viewController title="resultsSP" id="CmV-BE-0zG" customClass="testForManualTrasnition" customModule="WouldYouRather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEh-Sr-Nfa"/>
                        <viewControllerLayoutGuide type="bottom" id="5n4-vt-3tK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGJ-kj-mST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Twos Guess    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-nn-dJd">
                                <rect key="frame" x="408" y="151" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9Gq-PM-34e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segueing from first vc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-Yf-VQe">
                                <rect key="frame" x="227" y="479" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Xr-AH-cTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The numers were the same!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-9B-IEs">
                                <rect key="frame" x="0.0" y="105" width="600" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Fn6-DW-v9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-fg-tmj">
                                <rect key="frame" x="16" y="244" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Hn-RR-mr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-hG-6Wh">
                                <rect key="frame" x="0.0" y="353" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qPt-Lc-YgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bGr-rb-48W" kind="showDetail" id="R45-5r-PNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-uf-d2E">
                                <rect key="frame" x="0.0" y="401" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wIh-DP-trR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="showDetail" id="b6o-Xy-JEc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Ones Guess" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hju-sg-LDQ">
                                <rect key="frame" x="16" y="151" width="342" height="80"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number'\" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-RW-zaj">
                                <rect key="frame" x="408" y="244" width="120" height="34"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-Ss-BjE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l30-C6-F8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HUg-9B-IEs" secondAttribute="trailing" id="0MY-SZ-NQB"/>
                            <constraint firstItem="hju-sg-LDQ" firstAttribute="leading" secondItem="oGJ-kj-mST" secondAttribute="leadingMargin" id="0fc-xd-xrh"/>
                            <constraint firstItem="hju-sg-LDQ" firstAttribute="top" secondItem="HUg-9B-IEs" secondAttribute="bottom" constant="8" symbolic="YES" id="7KD-1f-4xl"/>
                            <constraint firstItem="0MP-uf-d2E" firstAttribute="trailing" secondItem="Ipm-hG-6Wh" secondAttribute="trailing" id="7uW-mz-Kka"/>
                            <constraint firstItem="Ar0-nn-dJd" firstAttribute="firstBaseline" secondItem="hju-sg-LDQ" secondAttribute="firstBaseline" id="8EG-Z4-WaY"/>
                            <constraint firstItem="hju-sg-LDQ" firstAttribute="trailing" secondItem="Ibv-fg-tmj" secondAttribute="trailing" id="Bhn-4r-fZZ"/>
                            <constraint firstItem="hju-sg-LDQ" firstAttribute="baseline" secondItem="Ar0-nn-dJd" secondAttribute="baseline" id="EfK-LS-BYa"/>
                            <constraint firstItem="Ar0-nn-dJd" firstAttribute="trailing" secondItem="H6c-RW-zaj" secondAttribute="trailing" id="Ga1-uR-aZF"/>
                            <constraint firstItem="HUg-9B-IEs" firstAttribute="leading" secondItem="oGJ-kj-mST" secondAttribute="leading" id="IdK-S4-Cbh"/>
                            <constraint firstItem="0MP-uf-d2E" firstAttribute="leading" secondItem="Ipm-hG-6Wh" secondAttribute="leading" id="Qwo-3N-8S5"/>
                            <constraint firstItem="gLE-Ss-BjE" firstAttribute="top" secondItem="oGJ-kj-mST" secondAttribute="top" id="SGs-Sz-hkv"/>
                            <constraint firstItem="Ar0-nn-dJd" firstAttribute="leading" secondItem="hju-sg-LDQ" secondAttribute="trailing" constant="50" id="Xrj-xi-nFn"/>
                            <constraint firstItem="Ibv-fg-tmj" firstAttribute="top" secondItem="hju-sg-LDQ" secondAttribute="bottom" constant="13" id="Zqn-TA-5un"/>
                            <constraint firstItem="HUg-9B-IEs" firstAttribute="top" secondItem="gLE-Ss-BjE" secondAttribute="bottom" constant="45" id="b47-ad-f4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ar0-nn-dJd" secondAttribute="trailing" constant="56" id="bHl-bJ-QrE"/>
                            <constraint firstItem="0MP-uf-d2E" firstAttribute="top" secondItem="Ipm-hG-6Wh" secondAttribute="bottom" constant="18" id="e4c-8Z-oRy"/>
                            <constraint firstItem="hju-sg-LDQ" firstAttribute="leading" secondItem="Ibv-fg-tmj" secondAttribute="leading" id="fe0-eO-Jdr"/>
                            <constraint firstItem="HUg-9B-IEs" firstAttribute="leading" secondItem="gLE-Ss-BjE" secondAttribute="leading" id="fx4-34-ck7"/>
                            <constraint firstItem="H6c-RW-zaj" firstAttribute="firstBaseline" secondItem="Ibv-fg-tmj" secondAttribute="firstBaseline" id="hCm-8O-NA3"/>
                            <constraint firstItem="5n4-vt-3tK" firstAttribute="top" secondItem="mMM-Yf-VQe" secondAttribute="bottom" constant="100" id="hKr-Zi-klC"/>
                            <constraint firstItem="H6c-RW-zaj" firstAttribute="leading" secondItem="Ar0-nn-dJd" secondAttribute="leading" id="iWi-g7-JFB"/>
                            <constraint firstItem="mMM-Yf-VQe" firstAttribute="leading" secondItem="oGJ-kj-mST" secondAttribute="leading" constant="227" id="p5b-E4-xDe"/>
                            <constraint firstItem="Ipm-hG-6Wh" firstAttribute="top" secondItem="Ibv-fg-tmj" secondAttribute="bottom" constant="75" id="pmL-XQ-28G"/>
                            <constraint firstItem="Ipm-hG-6Wh" firstAttribute="trailing" secondItem="HUg-9B-IEs" secondAttribute="trailing" id="sA7-cC-bps"/>
                            <constraint firstItem="gLE-Ss-BjE" firstAttribute="trailing" secondItem="HUg-9B-IEs" secondAttribute="trailing" id="t9r-uz-gPN"/>
                            <constraint firstItem="Ibv-fg-tmj" firstAttribute="baseline" secondItem="H6c-RW-zaj" secondAttribute="baseline" id="tnF-v6-JvN"/>
                            <constraint firstItem="mMM-Yf-VQe" firstAttribute="top" secondItem="0MP-uf-d2E" secondAttribute="bottom" constant="48" id="vqF-0v-TAB"/>
                            <constraint firstItem="Ipm-hG-6Wh" firstAttribute="leading" secondItem="HUg-9B-IEs" secondAttribute="leading" id="zlk-rL-SPB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PlayerOneGuessLabel" destination="hju-sg-LDQ" id="SyV-Og-6KB"/>
                        <outlet property="PlayerTwoGuessLabel" destination="Ar0-nn-dJd" id="7H2-3l-5up"/>
                        <outlet property="SegueingVarFromFirstVC" destination="mMM-Yf-VQe" id="hHi-Lk-h7k"/>
                        <outlet property="WinLabel" destination="HUg-9B-IEs" id="6js-rV-s1D"/>
                        <outlet property="playerOneGuessNumber" destination="H6c-RW-zaj" id="RRN-KB-xEc"/>
                        <outlet property="playerTwoGuessNumber" destination="Ibv-fg-tmj" id="BVG-IS-OQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVb-Zk-IYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="329"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="XyE-iJ-lsp">
            <objects>
                <viewController title="Multiplayer" id="7xa-1Q-0u1" customClass="MultiplayerVC" customModule="WouldYouRather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjq-Zi-1NZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fgZ-Pg-gmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dJ-HV-CzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-mE-x7N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.53663725819999997" green="0.13804482069999999" blue="0.63214172980000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                    <color key="textColor" red="0.88698399610000001" green="0.91475299870000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Multiplayer" id="M2t-4H-PKp"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-Wa-E5s">
                                <rect key="frame" x="216" y="267" width="168" height="66"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Bluetooth Connect">
                                    <color key="titleColor" red="0.88698399610000001" green="0.91475299870000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BluetoothConnectButton:" destination="7xa-1Q-0u1" eventType="touchUpInside" id="3W5-Y6-Lqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fY-Wa-E5s" firstAttribute="centerY" secondItem="1dJ-HV-CzD" secondAttribute="centerY" id="65p-hv-nyY"/>
                            <constraint firstItem="fgZ-Pg-gmh" firstAttribute="top" secondItem="5fY-Wa-E5s" secondAttribute="bottom" constant="267" id="dcr-wg-uUd"/>
                            <constraint firstItem="1eb-mE-x7N" firstAttribute="centerX" secondItem="5fY-Wa-E5s" secondAttribute="centerX" id="eQZ-2r-2F6"/>
                            <constraint firstItem="1eb-mE-x7N" firstAttribute="top" secondItem="1dJ-HV-CzD" secondAttribute="top" id="qxh-Tn-MHv"/>
                            <constraint firstAttribute="trailing" secondItem="1eb-mE-x7N" secondAttribute="trailing" id="rsH-L3-HUo"/>
                            <constraint firstItem="1eb-mE-x7N" firstAttribute="leading" secondItem="1dJ-HV-CzD" secondAttribute="leading" id="xph-Ir-tal"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpS-yq-mKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rM2-E4-8Tp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1C-5x-3YF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1m-mg-HpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ORD-Il-opT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCa-Ay-4sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Zo-0x-QbM"/>
        <segue reference="wEg-dF-fOy"/>
        <segue reference="ORD-Il-opT"/>
        <segue reference="FCx-Os-k0G"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
